UI/Menu/VentanaPrincipal.xaml

<Window x:Class="StudioEA.UI.Menu.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Menu"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Fondo2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu Height="25">
                <MenuItem Header="Registros">
                    <MenuItem Header="Registro Usuarios" Click="MenuItem_Click"/>
                    <MenuItem Header="Registro Clientes" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Registro Fotografos" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Registro Categorias" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Registro Articulos" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Registro Eventos" Click="MenuItem_Click_5"/>
                    <MenuItem Header="Registro Compras" Click="MenuItem_Click_6"/>
                    <MenuItem Header="Registro Ventas" Click="MenuItem_Click_7"/>
                </MenuItem>
                <MenuItem Header="Consultas">
                    <MenuItem Header="Consulta Usuarios"   Click ="MenuItem_Click_8" />
                    <MenuItem Header="Consulta Clientes"   Click ="MenuItem_Click_9" />
                    <MenuItem Header="Consulta Fotografos" Click ="MenuItem_Click_10" />
                    <MenuItem Header="Consulta Categorias" Click ="MenuItem_Click_11" />
                    <MenuItem Header="Consulta Articulos"  Click ="MenuItem_Click_12" />
                    <MenuItem Header="Consulta Eventos"    Click ="MenuItem_Click_13" />
                    <MenuItem Header="Consulta Compras"    Click ="MenuItem_Click_14" />
                    <MenuItem Header="Consulta Ventas"     Click ="MenuItem_Click_15" />
                </MenuItem>
                

            </Menu>
        </StackPanel>
        
    </Grid>
</Window>
