MainWindow.xaml

<Window x:Class="StudioEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA"
        xmlns:src="clr-namespace:StudioEA.Validaciones"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="550" Icon="/Resources/CameraIcon.png" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/Resources/FondoUsuario.jpg"/>
    </Window.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="0,16" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="UsuarioTextBox" Margin="0,22" Width="200" Height="20" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="0,16" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <PasswordBox x:Name="ContrasenaBox" Margin="0,22" Width="200" Height="20" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" >
            <Button x:Name="IngresarButton" Content="Ingresar" Width="85" HorizontalContentAlignment="Right" Height="40" Margin="40,24" HorizontalAlignment="Left" Click="IngresarButton_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Login.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
                
        </StackPanel>
    </Grid>
</Window>
