UI/Consultas/cUsuarios.xaml

<Window x:Class="StudioEA.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" Height="450" Width="800" Icon="/Resources/CameraIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/FondoRegistros.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel/>

        <StackPanel Grid.Column="1"/>

        <StackPanel Margin="50,0">
            <Label Content="Filtro"/>
            <ComboBox x:Name="FiltroComboBox" SelectedIndex="0" Width="200">
                <ComboBoxItem Content="Todo"/>
                <ComboBoxItem Content="UsuarioId"/>
                <ComboBoxItem Content="Nombres"/>
                <ComboBoxItem Content="NombreUsuario"/>
                <ComboBoxItem Content="Email"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Criterio"/>
            <TextBox x:Name="CriterioTextBox" Width="220" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button x:Name="ConsultarButton" Content="Consultar" HorizontalContentAlignment="Right" Width="100" Height="40" Margin="30,5" Click="ConsultarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <DataGrid x:Name="ConsultaDataGrid" Margin="10,3" IsReadOnly="True" AutoGenerateColumns="False" Height="375" Width="769">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Usuario ID" Binding="{Binding UsuarioId}"/>
                    <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                    <DataGridTextColumn Header="Nombre usuario" Binding="{Binding NombreUsuario}"/>
                    <DataGridTextColumn Header="Contraseña" Binding="{Binding Contrasena}"/>
                    <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
