UI/Consultas/cVentas.xaml

<Window x:Class="StudioEA.UI.Consultas.cVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de ventas" Height="450" Width="800" Icon="/Resources/CameraIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/FondoRegistros.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Desde"/>
            <DatePicker x:Name="DesdeDatePicker" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Hasta"/>
            <DatePicker x:Name="HastaDatePicker" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="Filtro"/>
            <ComboBox x:Name="FiltroComboBox" SelectedIndex="0" Width="150">
                <ComboBoxItem Content="Todo"/>
                <ComboBoxItem Content="VentaId"/>
                <ComboBoxItem Content="ClienteId"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Content="Criterio"/>
            <TextBox x:Name="CriterioTextBox" Width="220" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Margin="10,5,10,0">
            <Button x:Name="ConsultarButton" Content="Consultar" HorizontalContentAlignment="Right" Width="100" Height="40" Click="ConsultarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <DataGrid x:Name="ConsultaDataGrid" Height="375" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Venta ID" Binding="{Binding VentaId}"/>
                    <DataGridTextColumn Header="Cliente ID" Binding="{Binding ClienteId}"/>
                    <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                    <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
