UI/Registros/RegistroArticulos.xaml

<Window x:Class="StudioEA.UI.Registros.RegistroArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroArticulos" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Fondo2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <Label Content="Articulo Id:" Margin="10"/>
        </StackPanel>

        <StackPanel  Grid.Column="1">
            <TextBox x:Name="ArticuloIdTextBox" Height="20" Width="100" Margin="10,13" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Usuario Id:" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" Width="100" Height="20" Margin="11,8" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Descripcion: " Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="DescripcionTextBox" Width="150" Margin="10,8" Height="20" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="2">
            <Label Content="Categorias: " Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <ComboBox x:Name="CategoriasTextBox" Width="150" Margin="10,8" HorizontalAlignment="Left">
                <ComboBoxItem>
                    <Binding Path="Categorias" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Label Content="Stock: " Margin="0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="StockTextBox" Width="150" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Stock" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Label Content="Precio: " Margin="0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBox x:Name="PrecioTextBox" Width="150"  Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" >
            <Label Content="Costo: " Margin="0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBox x:Name="CostoTextBox" Width="150" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Costo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="8">
            <Button x:Name="NuevoButton" Margin="15" Width="70" Height="24" Content="Nuevo" Click="NuevoButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1">
            <Button x:Name="GuardarButton" Margin="15" Width="70" Height="24" Content="Guardar" Click="GuardarButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="2">
            <Button x:Name="EliminarButton" Margin="15" Width="70" Height="24" Content="Eliminar" Click="EliminarButton_Click"/>
        </StackPanel>

        <StackPanel  Grid.Column="2">
            <Button x:Name="BuscarButton" Margin="15" Width="70" Height="24" Content="Buscar" Click="BuscarButton_Click"/>
        </StackPanel>


    </Grid>
</Window>

    
    
    
    
    
    
    
    
    

    