UI/Registros/RegistroCategorias.xaml

<Window x:Class="StudioEA.UI.Registros.RegistroCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroCategorias" Height="450" Width="500" Icon="/Resources/CameraIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Fondo2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Categoria Id:" Margin="10,10"/>
            </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="CategoriaIdTextBox" Width="93" Margin="10,13" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="CategoriaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Usuario Id:" Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" Width="93" Margin="10,15" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Nombre: " Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="NombreTextBox" Width="150" Margin="10,15"  HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
      
        <StackPanel  Grid.Row="6" >
            <Button x:Name="NuevoButton" Content="Nuevo" Width="85" Height="40" Margin="15" Click="NuevoButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="6" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" Width="85" Height="40" Margin="15" Click="GuardarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Guardar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="6" Grid.Column="2">
            <Button x:Name="EliminarButton" Content="Eliminar" Width="85" Height="40" Margin="15" Click="EliminarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Eliminar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Column="2">
            <Button x:Name="BuscarButton" Content="Buscar" Width="85" Height="40" Margin="15,5" HorizontalContentAlignment="Right" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
