UI/Registros/RegistroCompras.xaml

<Window x:Class="StudioEA.UI.Registros.RegistroCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroCompras" Height="560" Width="830" Icon="/Resources/CameraIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/FondoRegistros.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Compra Id:" Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="CompraIdTextBox" Width="93" Margin="0,13" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="CompraId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Usuario Id:" Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" Width="93" Margin="0,13" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Monto: " Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="MontoTextBox" Width="150" Margin="0,13" HorizontalAlignment="Left" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Monto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

       
        <StackPanel Grid.Row="3">
            <Label Content="Fecha:" Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <DatePicker Name="FechaDatePicker" Width="150" HorizontalAlignment="Left" Margin="0,10">
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Articulo Id: " Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="ArticuloIdTextBox" Margin="0,13" Width="150" HorizontalAlignment="Left" >
                <TextBox.Text>
                    <Binding Path="ComprasDetalle.ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>           
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Label Content="Cantidad:" Margin="10,10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBox x:Name="CantidadTextBox" Width="80" Margin="80,15" TextChanged="CantidadTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="RegistroCompras.CantidadArticulos" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Label Content="Costo:" Margin="10,10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBox x:Name="CostoTextBox" Width="150" Margin="60,14" >
                <TextBox.Text>
                    <Binding Path="ComprasDetalle.Costo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <Button x:Name="AddButton" Content="Agregar Fila" Margin="10,2"  Width="110" Click="AddButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/add.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="6"  Grid.ColumnSpan="5">
            <DataGrid x:Name="DetalleDataGrid" Height="180" Margin="10,5">
                <DataGrid.ItemsSource>
                    <Binding Path="ComprasDetalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <Button x:Name="RemoverButton" Content="Remover Fila" Width="100" Margin="10,2" HorizontalContentAlignment="Right" Click="RemoverButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Remover.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel  Grid.Row="8"  Grid.Column="1">
            <Button x:Name="NuevoButton" Margin="15,0" Width="85" Height="40" Content="Nuevo" Click="NuevoButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Nuevo.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="8" Grid.Column="2">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="15,0" Width="85" Height="40" Click="GuardarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="8" Grid.Column="3">
            <Button x:Name="EliminarButton" Margin="15,0" Width="85" Height="40" Content="Eliminar" Click="EliminarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="2">
            <Button x:Name="BuscarButton" Content="Buscar" Margin="15,5" Width="85" Height="40" Click="BuscarButton_Click" HorizontalContentAlignment="Right" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
