UI/Registros/RegistroEventos.xaml

<Window x:Class="StudioEA.UI.Registros.RegistroEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        xmlns:src="clr-namespace:StudioEA.Validaciones"
        mc:Ignorable="d"
        Title="RegistroEventos" Height="450" Width="500" Icon="/Resources/CameraIcon.png" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/FondoRegistros.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Evento Id:" Margin="5,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="EventoIdTextBox" Width="93" Margin="0,13" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="EventoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionId ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Fotografo Id:" Margin="5,5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="FotografoIdTextBox" Width="93" Margin="0,5" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="FotografoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionId ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Usuario Id:" Margin="5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" Width="93" Margin="0,8" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionId ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Descripcion: " Margin="5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="DescripcionTextBox" Width="150" Margin="0,8" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionCampoVacio ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Lugar:" Margin="5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="LugarTextBox" Width="150" Margin="0,8" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Lugar" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionCampoVacio ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Label Content="Fecha Inicio: " Margin="5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <DatePicker Name="FechaInicioDatePicker" Width="150" HorizontalAlignment="Left" Margin="0,8">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaInicio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Label Content="Fecha Fin: " Margin="5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <DatePicker Name="FechaFinDatePicker" Width="150" Margin="0,8" HorizontalAlignment="Left">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaFin" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <Label Content="Precio: " Margin="5,5"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
                <TextBox x:Name="PrecioTextBox" Width="150" Margin="0,8">
                <TextBox.Text>
                    <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionPrecio ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="8" >
            <Button x:Name="NuevoButton" Margin="15" Width="85" Height="40" Content="Nuevo" Click="NuevoButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="8" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="15" Width="86" Height="40" Click="GuardarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Guardar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=UsuarioIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="8" Grid.Column="2">
            <Button x:Name="EliminarButton" Margin="15" Width="85" Height="40" Content="Eliminar" Click="EliminarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="2">
            <Button x:Name="BuscarButton" Content="Buscar" Margin="15,5" Width="80" Height="40" Click="BuscarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
