UI/Registros/RegistroCategorias.xaml

<Window x:Class="StudioEA.UI.Registros.RegistroCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroCategorias" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Fondo2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Categoria Id:" Margin="10,10"/>
            </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="CategoriaIdTextBox" Width="93" Margin="10,13" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Usuario Id:" Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" Width="93" Margin="10,15" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Nombre: " Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="NombreTextBox" Width="150" Margin="10,15"  HorizontalAlignment="Left" TextChanged="NombreTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
      
        <StackPanel  Grid.Row="6" >
            <Button x:Name="NuevoButton" Content="Nuevo" Width="70" Height="24" Margin="15" Click="NuevoButton_Click"/>
        </StackPanel>

        <StackPanel  Grid.Row="6" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" Width="70" Height="24" Margin="15" Click="GuardarButton_Click"/>
        </StackPanel>

        <StackPanel  Grid.Row="6" Grid.Column="2">
            <Button x:Name="EliminarButton" Content="Eliminar" Width="70" Height="24" Margin="15" Click="EliminarButton_Click"/>
        </StackPanel>

        <StackPanel  Grid.Column="2">
            <Button x:Name="BuscarButton" Content="Buscar" Width="70" Height="24" Margin="15" Click="BuscarButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
