UI/Registros/RFotografos.xaml

<Window x:Class="StudioEA.UI.Registros.RFotografos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Fotografos" Height="450" Width="800" Icon="/Resources/CameraIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/FondoRegistros.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Fotografo ID" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="FotografoIdTextBox" Width="100" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="FotografoId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Usuario ID" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" Width="100" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Nombres" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="NombreTextBox" Width="200" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Nombre" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Cédula" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="CedulaTextBox" Width="150" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Cedula" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Dirección" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="DireccionTextBox" Width="200" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Direccion" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Fecha Nacimiento" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <DatePicker x:Name="FechaNaciDatePicker" Margin="10" HorizontalAlignment="Left">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaNacimiento" Mode="TwoWay"/>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Sexo" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="4">
            <ComboBox x:Name="SexoComboBox"  Width="150" HorizontalAlignment="Left" Margin="10" >
                <ComboBox.SelectedItem>
                    <Binding Path="Sexo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </ComboBox.SelectedItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <TextBlock Text="Teléfono" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBox x:Name="TelefonoTextBox" Width="150" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Telefono" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2">
            <TextBlock Text="Celular" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="4">
            <TextBox x:Name="CelularTextBox" Width="150" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Celular" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" >
            <TextBlock Text="Sueldo" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBox x:Name="SueldoTextBox" Width="120" Margin="10" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Sueldo" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="4">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="10" HorizontalContentAlignment="Right" Height="24" Width="70" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8">
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="30" Height="40" Width="85" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Center" Margin="30" Height="40" Width="85" HorizontalContentAlignment="Right" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="4">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Center" Margin="30" Height="40" Width="85" HorizontalContentAlignment="Right" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
