UI/Registros/RUsuarios.xaml

<Window x:Class="StudioEA.UI.Registros.RUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        xmlns:src="clr-namespace:StudioEA.Validaciones"
        mc:Ignorable="d"
        Title="Registro usuarios" Height="320" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/CameraIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/FondoRegistros.jpg"/>
    </Window.Background>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Usuario ID" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" Margin="10" Width="80" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionId ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Nombres" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="NombresTextBox" Margin="10" Width="180" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Nombres" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionNombres ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Nombre Usuario" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="NombreUsuarioTextBox" Margin="10" Width="150" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="NombreUsuario" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionCampoVacio ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Contraseña" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="ContrasenaTextBox" Margin="10" Width="150" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Contrasena" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionCampoVacio ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Email" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="EmailTextBox" Margin="10" Width="200" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Email" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionEmail ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button x:Name="BuscarButton" Content="Buscar" Margin="5" Width="70" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="15" Width="85" Height="40" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="15" Width="85" Height="40" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=UsuarioIdTextBox,Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=NombresTextBox,Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=NombreUsuarioTextBox,Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=ContrasenaTextBox,Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=EmailTextBox,Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="15" Width="85" Height="40" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
