UI/Registros/RVentas.xaml

<Window x:Class="StudioEA.UI.Registros.RVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        xmlns:src="clr-namespace:StudioEA.Validaciones"
        mc:Ignorable="d"
        Title="Registro Ventas" Height="530" Width="650" Icon="/Resources/CameraIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/FondoRegistros.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Venta ID"  Foreground="White" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="VentaIdTextBox" Width="80" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding x:Name="binding" Path="VentaId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionId ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Cliente ID"  Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="ClienteIdTextBox"  Width="80" TextChanged="ClienteIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="ClienteId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionId ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Nombres" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="NombresTextBox" Width="180" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Apellidos" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
            <TextBox x:Name="ApellidosTextBox" Width="180" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Apellidos" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Fecha" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <DatePicker x:Name="FechaDatePicker" IsEnabled="False" >
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" Mode="TwoWay"/>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Total" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="TotalTextBox" Width="100" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Total" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Artículo ID" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="ArticulosIdTextBox" Width="80" TextChanged="ArticulosIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.ArticuloId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionId ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Descripción" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">
            <TextBox x:Name="DescripcionTextBox" Width="180" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.Descripcion" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Cantidad" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="CantidadTextBox" Width="70" TextChanged="CantidadTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.Cantidad" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Precio artículo" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="PrecioATextBox" Width="110" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.PrecioArticulo" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Evento ID" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="EventoIdTextBox" Width="80" TextChanged="EventoIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.EventoId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionId ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Precio evento" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="PrecioETextBox" Width="110" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.PrecioEvento" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Monto" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="MontoTextBox" Width="100" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.Monto" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="9,1">
            <DataGrid x:Name="VentaDetalleDataGrid" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding VentasDetalle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Venta Id" Binding="{Binding VentaId}"/>
                    <DataGridTextColumn Header="Articulo Id" Binding="{Binding ArticuloId}"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Precio artículo" Binding="{Binding PrecioArticulo}"/>
                    <DataGridTextColumn Header="Evento Id" Binding="{Binding EventoId}"/>
                    <DataGridTextColumn Header="Precio evento" Binding="{Binding PrecioEvento}"/>
                    <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BuscarButton" Content="Buscar"  Width="85" Height="40" HorizontalContentAlignment="Right" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center">
            <Button x:Name="AgregarButton" Content="Agregar Fila"  Width="110" Height="40" HorizontalContentAlignment="Right" Click="AgregarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/add.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9">
            <Button x:Name="RemoverButton" Content="Remover Fila" Margin="10" Width="100" Height="25" HorizontalContentAlignment="Right" Click="RemoverButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=VentaIdTextBox,Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=ClienteIdTextBox,Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="2">
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
