UI/Registros/RVentas.xaml

<Window x:Class="StudioEA.UI.Registros.RVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Ventas" Height="450" Width="650" Icon="/Resources/CameraIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/FondoRegistros.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Venta ID"  Foreground="White" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="VentaIdTextBox" Width="80" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="VentaId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Cliente ID"  Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="ClientIdTextBox"  Width="80">
                <TextBox.Text>
                    <Binding Path="ClienteId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Nombres" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="NombresTextBox" Width="180"></TextBox> 
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Apellidos" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <TextBox x:Name="ApellidosTextBox" Width="180"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Fecha" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <DatePicker x:Name="FechasDatePicker" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Total" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="TotalTextBox" Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Artículo ID" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="ArticulosIdTextBox" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Descripción" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">
            <TextBox x:Name="DescripcionTextBox" Width="180"/>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Cantidad" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="CantidadTextBox" Width="70"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Precio artículo" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="PrecioATextBox" Width="110"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Evento ID" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="EventoIdTextBox" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Precio evento" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="PrecioETextBox" Width="110"/>
        </StackPanel>

        <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Monto" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="MontTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="4">
            <DataGrid x:Name="VentaDetalleDataGrid" Height="100" />
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BuscarButton" Content="Buscar"  Width="85" Height="40" HorizontalContentAlignment="Right" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center">
            <Button x:Name="AgregarButton" Content="Agregar Fila"  Width="110" Height="40" HorizontalContentAlignment="Right" Click="AgregarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/add.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9">
            <Button x:Name="RemoverButton" Content="Remover Fila" Margin="10" Width="100" Height="25" HorizontalContentAlignment="Right" Click="RemoverButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="2">
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
