UI/Registros/RVentas.xaml

<Window x:Class="StudioEA.UI.Registros.RVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioEA.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Ventas" Height="600" Width="650" Icon="/Resources/CameraIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Fondo2.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Venta ID" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="VentaIdTextBox" Margin="10" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="VentaId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Usuario ID" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" Margin="10" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Cliente ID" Margin="10" Foreground="White" FontWeight="Bold"></TextBlock>
         </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="ClienteIdTextBox" Margin="10" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="ClienteId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Fotografo ID" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <TextBox x:Name="FotografoIdTextBox" Margin="10" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="FotografoId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Fecha" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <DatePicker x:Name="FechaDatePicker" Margin="10" HorizontalAlignment="Left">
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" Mode="TwoWay"/>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Artículo ID" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="ArticuloIdTextBox" Margin="10" Width="100" HorizontalAlignment="Left" TextChanged="ArticuloIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.ArticuloId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Cantidad" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="CantidadTextBox" Margin="10" Width="100" HorizontalAlignment="Left" TextChanged="CantidadTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.CantidadArticulo" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Precio Artículo" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <TextBox x:Name="PrecioArticuloTextBox" Margin="10" Width="120" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.PrecioArticulo" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <TextBlock Text="Evento ID" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBox x:Name="EventoIdTextBox" Margin="10" Width="100" HorizontalAlignment="Left" TextChanged="EventoIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.EventoId" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2">
            <TextBlock Text="Precio Evento" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3">
            <TextBox x:Name="PrecioEventoTextBox" Margin="10" Width="120" HorizontalAlignment="Left" >
                <TextBox.Text>
                    <Binding Path="VentasDetalle.PrecioEvento" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <TextBlock Text="Monto" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBox x:Name="MontoTextBox" Margin="10" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="VentasDetalle.Monto" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="8">
            <TextBlock Text="Monto Total" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1">
            <TextBox x:Name="MontoTotalTextBox" Margin="10" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="MontoTotal" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <DataGrid x:Name="DetalleDataGrid" Grid.Row="9" Grid.ColumnSpan="4" Margin="3,6,-116,4">
            <DataGrid.ItemsSource>
                <Binding Path="VentasDetalle" Mode="TwoWay"/>
            </DataGrid.ItemsSource>
        </DataGrid>

        <StackPanel Grid.Column="2">
            <Button x:Name="BuscarButton" Content="Buscar" Margin="10" Width="75" Height="26" HorizontalContentAlignment="Right" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center">
            <Button x:Name="AgregarButton" Content="Agregar Fila" Margin="10" Width="96" Height="25" HorizontalContentAlignment="Right" Click="AgregarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/add.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10">
            <Button x:Name="RemoverButton" Content="Remover Fila" Margin="10" Width="100" Height="25" HorizontalContentAlignment="Right" Click="RemoverButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="11">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="2">
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="10" Width="85" Height="40" HorizontalContentAlignment="Right" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
